markdown_ext: .md
title: Blogihko
description: Tervetuloa blogeimpaan blogiin
base_url: https://example.domain/blog/
site_dir: /var/www/howeveryouhavesetthingsup/blog/
# Refer to http://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior
date_format: %d/%m/%Y
posts_per_page: 10
math_delimiter: $
